<!-- <link
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  rel="stylesheet"
/> -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 grid">
      <img src="{{ image }}" alt="" height="250px" />
    </div>
    <div class="col-md-6">
      <div
        class="card"
        style="
          margin-left: 20%;
          margin-right: 20%;
          margin-top: 5%;
          margin-bottom: 5%;
        "
      >
        <div class="card-header" style="background-color: rgb(186, 233, 217)">
          <div class="row">
            <div class="col-md-8">
              <h2 class="text-primary">Login</h2>
            </div>
            <div class="col-md-4">
              <img src="assets/login-icon.png" alt="" height="50px" />
            </div>
          </div>
        </div>

        <form
          [formGroup]="registrationForm"
          (ngSubmit)="onsubmit()"
          class="card-body"
          style="margin: 1%; padding-left: 15%; padding-right: 15%"
        >
          <label for="email">Email</label><br />
          <input
            type="text"
            class="form-control form-control-sm"
            formControlName="email"
            name=""
            id="email"
          />
          <div>
            <span
              class="text-danger"
              *ngIf="
                !registrationForm.get('email')?.valid &&
                registrationForm.get('email')?.touched &&
                registrationForm.get('email')?.hasError('pattern')
              "
            >
              Enter Valid E-mail
            </span>
          </div>

          <div>
            <span
              class="text-danger"
              *ngIf="
                !registrationForm.get('email')?.valid &&
                registrationForm.get('email')?.touched &&
                registrationForm.get('email')?.hasError('required')
              "
              >Email Required
            </span>
          </div>
          <br /><br />

          <label for="password">Password</label><br />
          <input
            type="text"
            formControlName="password"
            class="form-control form-control-sm"
            name=""
            id="password"
          />
          <div>
            <span
              class="text-danger"
              *ngIf="
                !registrationForm.get('password')?.valid &&
                registrationForm.get('password')?.touched &&
                registrationForm.get('password')?.hasError('required')
              "
              >Password Required
            </span>
          </div>
          <div>
            <span
              class="text-danger"
              *ngIf="
                !registrationForm.get('password')?.valid &&
                registrationForm.get('password')?.touched &&
                registrationForm.get('password')?.hasError('minlength')
              "
              >Minimum 8 charecters</span
            >
            <span
              class="text-danger"
              *ngIf="
                !registrationForm.get('password')?.valid &&
                registrationForm.get('password')?.touched &&
                registrationForm.get('password')?.hasError('maxlength')
              "
              >Maximum 15 charecters</span
            >
          </div>
          <br /><br />

          <div class="text-center">
            <button
              type="submit"
              class="form-control form-control-sm"
              class="btn btn-primary"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
